# POC

Solutions/AWSRecipes/IDaaSRecipes/: IDaaSClient.cs  IDaaSRecipes.csproj  ISecurityService.cs
Solutions/AWSRecipes/IDaaSRecipes.Tests/: IDaaS.runsettings  IDaaSClientTests.cs  IDaaSRecipes.Tests.csproj  IDaaS_SM.runsettings
Solutions/AWSRecipes/MemcachedRecipes/: AWSMemcachedClient.cs  GlobalSuppressions.cs  ICache.cs  MemcachedRecipes.csproj
Solutions/AWSRecipes/MemcachedRecipes.StoreValuesLambda/: Function.cs  GlobalSuppressions.cs  MemcachedRecipes.StoreValuesLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Solutions/AWSRecipes/S3Recipes/: IStorageService.cs  S3Client.cs  S3Recipes.csproj
Solutions/AWSRecipes/SecretManagerRecipes/: ISecretService.cs  SecretManagerClient.cs  SecretManagerRecipes.csproj
Solutions/CodeLabs/CodeLabs.Lab3.GreetingRepository/: CodeLabs.Lab3.GreetingRepository.csproj  DynamoDBClient.cs  GreetingDetails.cs
Solutions/GreenlightUsageReports/WeeklyUsageReportProcessor/: Program.cs  WeeklyUsageReportProcessor.csproj
Solutions/GreenlightUsageReports/WeeklyUsageReportProcessor/CSV/: NOV-09-2020 - Weekly Greenlight Usage Report.csv
Solutions/GreenlightUsageReports/WeeklyUsageReportProcessor/Template/: WeeklyUsageReport_Template.html
Solutions/IISLog.Analytics/IISLog.Common/: ApplicationInfo.cs  BaseConfiguration.cs  Builder.cs  IISLog.Common.csproj  IISLogHelper.cs  ReportHelper.cs  SQLHelper.cs  ServiceInfo.cs  ServiceStats.cs  Settings.cs
Solutions/IISLog.Analytics/IISLog.ImportLogs/: IISLog.ImportLogs.csproj  Program.cs  appsettings.json  cmd.txt
Solutions/MvcWebApiControllerInFargate/FilesAPI/: FilesAPI.csproj  Startup.cs  serverless.template
Solutions/MvcWebApiControllerInFargate/FilesAPI.Tests/: FilesAPI.Tests.csproj  FilesControllerTests .cs  ValuesControllerTests.cs
Solutions/MvcWebApiControllerInFargate/FilesAPI.Tests/Properties/: launchSettings.json
Solutions/MvcWebApiControllerInFargate/FilesAPI.Tests/SampleRequests/: FilesController-GetFile.json  FilesController-GetFiles.json
Solutions/MvcWebApiControllerInFargate/FilesAPI/Controllers/: FilesController.cs  ValuesController.cs
Solutions/MvcWebApiControllerInFargate/FilesAPI/Models/: GetMessageHistoryResponse.cs  Message.cs  OptOut.cs  ProofingResponse.cs  RegistrationEmailRequest.cs  SignupCode.cs  Task.cs  UpdateMissingIdentityRequest.cs  UserProofingChoices.cs  UserProofingResponse.cs
Solutions/MvcWebApiControllerInFargate/FilesAPI/Properties/: launchSettings.json
Solutions/TransactionsPortal/ReportByTransactionType/AwsServiceDiscovery/: AwsServiceDiscovery.csproj  CloudMapAdapter.cs  IServiceDiscovery.cs  ServiceDiscoveryRequest.cs  ServiceDiscoveryResponse.cs  ServiceDiscoveryResponseHelper.cs
Solutions/TransactionsPortal/ReportByTransactionType/HitItemTransporter.Lambda/: GlobalSuppressions.cs  HitItemTransporter.Lambda.csproj  HitItemTransporter.cs  Readme.md  aws-lambda-tools-defaults.json
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.HitItemProcessor.Lambda/: GlobalSuppressions.cs  HitItemProcessor.cs  HitItemProcessorHelper.cs  Readme.md  Report.TransactionType.HitItemProcessor.Lambda.csproj  aws-lambda-tools-defaults.json
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.Message/: GlobalSuppressions.cs  ITransactionTypeReportMessage.cs  Report.TransactionType.Message.csproj
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.Repo/: CloudWatchClient.cs  GlobalSuppressions.cs  ICloudWatchClient.cs  ITransactionTypeReportRepo.cs  Report.TransactionType.Repo.csproj  S3Client.cs
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.Service/: GlobalSuppressions.cs  IReportTransactionTypeService.cs  IServiceFactory.cs  Report.TransactionType.Service.csproj  ServiceFactory.cs
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.Service.Fake/: CloudWatchClientFake.cs  FakeCloudMapAdapter.cs  FakeServiceFactory.cs  GlobalSuppressions.cs  Report.TransactionType.Service.Fake.csproj  ReportTransactionTypeServiceManagerInMemory.cs  ReportTransactionTypeServiceManagerWithException.cs
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.Service.Lambda/: Function.cs  GlobalSuppressions.cs  Readme.md  Report.TransactionType.Service.Lambda.csproj  aws-lambda-tools-defaults.json
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.Service.Lambda.Tests/: FunctionTest.cs  GlobalSuppressions.cs  Report.TransactionType.Service.Lambda.Tests.csproj
Solutions/TransactionsPortal/ReportByTransactionType/Report.TransactionType.Service.UnitTests/: DiscoverInstanceResponse_backend.json  DiscoverInstanceResponse_vpc-endpoints.json  GlobalSuppressions.cs  ListExtension.cs  Report.TransactionType.Service.UnitTests.csproj  ReportTransactionTypeServiceTests.cs  ServiceDiscoveryTests.cs  ServiceFactoryTests.cs  TestData.cs  coverage.cobertura.xml  integration.runsettings  unit.runsettings
Solutions/TransactionsPortal/ReportTopTransactions/Report.TopTransactions.Service.Lambda/: Function.cs  GlobalSuppressions.cs  Readme.md  Report.TopTransactions.Service.Lambda.csproj  aws-lambda-tools-defaults.json
Solutions/TransactionsPortal/ReportTopTransactions/Report.TopTransactions.Service.Lambda.Tests/: FunctionTest.cs  Report.TopTransactions.Service.Lambda.Tests.csproj
Solutions/TransactionsPortal/ReportTopTransactions/Transactions.Service/: Address.cs  Buyer.cs  ITransactionsService.cs  Property.cs  Seller.cs  ServiceFactory.cs  Transaction.cs  Transactions.Service.csproj
Solutions/TransactionsPortal/ReportTopTransactions/Transactions.Summary.API.Handlers/: GlobalSuppressions.cs  HandlerConstants.cs  TransactionSummaryHandler.cs  TransactionSummaryItemDTO.cs  Transactions.Summary.API.Handlers.csproj
Solutions/TransactionsPortal/ReportTopTransactions/Transactions.Summary.API.UnitTests/: GlobalSuppressions.cs  ProgramTests.cs  StartupTests.cs  TransactionSummaryHandlerTests.cs  (+2 more)
(+732 files in other folders)
