<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.6" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsServiceDiscovery\AwsServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
