<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.100" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.7.3.70" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="4.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsServiceDiscovery\AwsServiceDiscovery.csproj" />
    <ProjectReference Include="..\Report.TransactionType.Common\Report.TransactionType.Common.csproj" />
    <ProjectReference Include="..\Report.TransactionType.Service.Fake\Report.TransactionType.Service.Fake.csproj" />
    <ProjectReference Include="..\Report.TransactionType.Service\Report.TransactionType.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DiscoverInstanceResponse_backend.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DiscoverInstanceResponse_vpc-endpoints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
