<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.3.8" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.100" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.6" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Report.TransactionType.Common\Report.TransactionType.Common.csproj" />
    <ProjectReference Include="..\Report.TransactionType.Service\Report.TransactionType.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="aws-lambda-tools-defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>