<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.18" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.18" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.17" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
