<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.10" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.28" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.104" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
